# code-auditor-client

./: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
openapi/: code-auditor.yml
src/: index.html  styles.scss
src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/app/core/: csv-string.validator.ts
src/app/core/auth/: auth.guard.ts  auth.service.ts
src/app/core/auth/interceptors/: credentials.interceptor.ts
src/app/core/auth/pages/login/: login-component.ts  login.component.scss  login.component.ts  login.form.ts
src/app/core/pipe/: truncate.pipe.ts
src/app/features/dashboard/: dashboard-component.ts  dashboard.component.ts
src/app/features/deliverable/: deliverable-component.spec.ts  deliverable-component.ts  deliverable.component.spec.ts  deliverable.component.ts
src/app/features/deliverable-detail/: deliverable-detail.component.spec.ts  deliverable-detail.component.ts  report.form.ts
src/app/features/header/: header.component.scss  header.component.ts
src/app/features/report/: report-component.ts  report.component.ts
src/app/features/task/: task-component.ts  task.component.scss  task.component.ts
src/app/features/task-detail/: task-detail.component.scss  task-detail.component.spec.ts  task-detail.component.ts  task.form.ts
src/app/features/task-entry/: task-entry.component.spec.ts  task-entry.component.ts  task-entry.form.ts
src/app/features/user/: user-component.ts  user.component.ts
src/app/features/user-entry/: user-entry.form.ts  user-entry.spec.ts  user-entry.ts
src/app/shared/services/: resolvers.service.ts  toast.service.ts
